<html style="margin:0px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        }

        #mainContainer {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            margin-top: -50px;
            overflow-y: scroll;
            -webkit-overflow-scrolling:touch;
        }

        iframe {
            -webkit-overflow-scrolling:touch;
        }
    </style>
</head>

<body style="margin:0px;">
    <div id="mainContainer">
        <iframe id="iframe" src="https://ksjksj0122.wixsite.com/website"
            style="width:100%;height:calc(100% + 50px);margin:0px; border:0px;"></iframe>
    </div>
</body>

</html>